<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Book.otf">
            <string>Gotham-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--TutorialView-->
        <scene sceneID="7iv-Q4-7Q7">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" title="TutorialView" id="iPB-Pv-rZw" customClass="TutorialViewController" customModule="ScoreCarts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbs-DX-jCL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5tr-NY-XMk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQw-bg-3P4" customClass="ViewPager" customModule="ScoreCarts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTb-7m-dlR">
                                        <rect key="frame" x="82" y="644" width="250" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Lhh-Bn-jqF" customClass="BaseLayoutConstraint" customModule="ScoreCarts" customModuleProvider="target"/>
                                            <constraint firstAttribute="width" constant="250" id="TyC-a4-cZo" customClass="BaseLayoutConstraint" customModule="ScoreCarts" customModuleProvider="target"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="30"/>
                                        <state key="normal" title="SKIP">
                                            <color key="titleColor" red="0.88346016839999997" green="0.1047875815" blue="0.14032797020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="skipAction:" destination="iPB-Pv-rZw" eventType="touchUpInside" id="JTg-i0-4GT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JTb-7m-dlR" secondAttribute="bottom" constant="32" id="Ho6-lz-ic0"/>
                                    <constraint firstItem="JTb-7m-dlR" firstAttribute="centerX" secondItem="mQw-bg-3P4" secondAttribute="centerX" id="j0j-02-fxv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mQw-bg-3P4" firstAttribute="leading" secondItem="hyW-dF-wdo" secondAttribute="leading" id="FrJ-ma-eln"/>
                            <constraint firstItem="hyW-dF-wdo" firstAttribute="bottom" secondItem="mQw-bg-3P4" secondAttribute="bottom" id="awB-RP-J82"/>
                            <constraint firstItem="5tr-NY-XMk" firstAttribute="top" secondItem="gbs-DX-jCL" secondAttribute="top" id="hAo-FY-HZg"/>
                            <constraint firstItem="hyW-dF-wdo" firstAttribute="trailing" secondItem="5tr-NY-XMk" secondAttribute="trailing" id="hqP-eo-fYe"/>
                            <constraint firstItem="5tr-NY-XMk" firstAttribute="leading" secondItem="hyW-dF-wdo" secondAttribute="leading" id="s3h-XX-Vp8"/>
                            <constraint firstItem="hyW-dF-wdo" firstAttribute="bottom" secondItem="5tr-NY-XMk" secondAttribute="bottom" id="vLb-MI-WRW"/>
                            <constraint firstItem="mQw-bg-3P4" firstAttribute="top" secondItem="gbs-DX-jCL" secondAttribute="top" id="w6X-ev-trY"/>
                            <constraint firstItem="hyW-dF-wdo" firstAttribute="trailing" secondItem="mQw-bg-3P4" secondAttribute="trailing" id="wlE-2D-pVj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hyW-dF-wdo"/>
                    </view>
                    <connections>
                        <outlet property="backgroudImage" destination="5tr-NY-XMk" id="IHR-1k-S6j"/>
                        <outlet property="viewPager" destination="mQw-bg-3P4" id="fRo-eX-SPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAz-h8-Ey6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="-1260"/>
        </scene>
    </scenes>
</document>
